server {
    server_name localhost;
    root        /app/public;
    listen      80;
    index       index.php;

    # Disable printing out Nginx version
    server_tokens off;

    # Redirect logs into docker stdout and stderr
    access_log /dev/stdout;
    error_log  /var/stderr warn;

    # Main location block - if file exists, serve it; otherwise, pass to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Handle requests to index.php directly
    location ~ ^/index\.php(/|$)$ {
        fastcgi_pass            php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include                 fastcgi_params;

        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT   $realpath_root;

        internal;
    }

    # Return 404 for any other .php files for security
    location ~ \.php$ {
        return 404;
    }

    # Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webm) {
        add_header Cache-Control "public, immutable";
        expires    1y;

        access_log    off;
        etag          on;
        last_modified on;
    }
}
